# CineClubs

./: README.md  docker-compose.dev.yml  docker-compose.yml
app/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  db.bat  db.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
app/src/main/java/com/cineclubs/app/: AppApplication.java
app/src/main/java/com/cineclubs/app/cli/: DatabaseSeederCommand.java  DatabaseSeederMain.java
app/src/main/java/com/cineclubs/app/config/: CorsConfig.java  DataSeederConfig.java  WebSocketConfig.java
app/src/main/java/com/cineclubs/app/controllers/: CategoryController.java  ClubController.java  CommentController.java  MessageController.java  PostController.java  StatsController.java  UserController.java
app/src/main/java/com/cineclubs/app/dto/: CategoryDTO.java  ClubDTO.java  ClubMemberDTO.java  CommentDTO.java  ErrorResponse.java  MessageDTO.java  PageRequest.java  PageResponse.java  PostDTO.java  StatsDTO.java  UserDTO.java
app/src/main/java/com/cineclubs/app/enums/: ClubRole.java  MemberStatus.java
app/src/main/java/com/cineclubs/app/exceptions/: ApplicationException.java  DuplicateResourceException.java  ErrorType.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java  ValidationException.java
app/src/main/java/com/cineclubs/app/mapper/: CommentMapper.java
app/src/main/java/com/cineclubs/app/models/: Category.java  Club.java  ClubMember.java  Comment.java  Message.java  Post.java  User.java
app/src/main/java/com/cineclubs/app/repository/: CategoryRepository.java  ClubMemberRepository.java  ClubRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/cineclubs/app/seeder/: DatabaseSeeder.java
app/src/main/java/com/cineclubs/app/services/: CategoryService.java  ClubService.java  CommentService.java  MessageService.java  PostService.java  UserService.java
app/src/main/java/com/cineclubs/app/utils/: SlugGenerator.java
app/src/main/java/com/tuniclubs/app/: AppApplication.java
app/src/main/java/com/tuniclubs/app/cli/: DatabaseSeederCommand.java  DatabaseSeederMain.java
app/src/main/java/com/tuniclubs/app/config/: CorsConfig.java  DataSeederConfig.java  OpenAPIConfig.java  WebSocketConfig.java
app/src/main/java/com/tuniclubs/app/controllers/: CategoryController.java  ClubController.java  CommentController.java  MessageController.java  PostController.java  StatsController.java  UserController.java
app/src/main/java/com/tuniclubs/app/dto/: CategoryDTO.java  ClubDTO.java  ClubMemberDTO.java  CommentDTO.java  CreatePostRequest.java  ErrorResponse.java  MessageDTO.java  PageRequest.java  PageResponse.java  PostDTO.java  StatsDTO.java  UserDTO.java
app/src/main/java/com/tuniclubs/app/enums/: ClubRole.java  MemberStatus.java
app/src/main/java/com/tuniclubs/app/exceptions/: ApplicationException.java  DuplicateResourceException.java  ErrorType.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java  ValidationException.java
app/src/main/java/com/tuniclubs/app/mapper/: ClubMapper.java  CommentMapper.java  UserMapper.java
app/src/main/java/com/tuniclubs/app/models/: Category.java  Club.java  ClubMember.java  Comment.java  Message.java  Post.java  User.java
app/src/main/java/com/tuniclubs/app/repository/: CategoryRepository.java  ClubMemberRepository.java  ClubRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/tuniclubs/app/seeder/: DatabaseSeeder.java
app/src/main/java/com/tuniclubs/app/services/: CategoryService.java  ClubMemberService.java  ClubService.java  CommentService.java  MessageService.java  PostService.java  UserService.java
app/src/main/java/com/tuniclubs/app/utils/: SlugGenerator.java
app/src/main/resources/: application-seed.properties  application-seed.properties.template  application.properties  application.properties.template
app/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Slug_To_Clubs.sql  V3__Add_Messages_Table.sql  V4__Add_Category_Club.sql
app/src/test/java/com/cineclubs/app/: AppApplicationTests.java
app/src/test/java/com/tuniclubs/app/: AppApplicationTests.java
client/: .dockerignore  .env  .env.example  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  (+4 more)
(+81 files in other folders)
